<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
	<channel>
		<title>Digital</title>
		<link>http://atarde.uol.com.br/digital</link>
		<copyright>Copyright 2021 Grupo A TARDE.</copyright>
		<language>pt-BR</language>
		<lastBuildDate>Thu, 20 May 2021 14:00:41 -0300</lastBuildDate>
		<webMaster>desenv@grupoatarde.com.br</webMaster>
		<image>
			<url>https://pbs.twimg.com/profile_images/1060554455249231872/4Wcy5M3B_bigger.jpg</url>
			<title>Digital</title>
			<link>http://atarde.uol.com.br/digital</link>
			<description></description>
			<width>73</width>
			<height>73</height>
		</image>
		<item>
			<title>Começa a valer nova política de privacidade do WhatsApp</title>
			<description><![CDATA[<a href="http://atarde.uol.com.br/digital/noticias/2168586-comeca-a-valer-nova-politica-de-privacidade-do-whatsapp" title="Órgãos de defesa do consumidor apontam problemas nas novas regras | Foto: Reprodução - Reprodução"><img src="http://fw.atarde.com.br/2021/05/370x250_privacidade-whatsapp-compartilhar-informacoes-app_202151693122304.jpg" border="0" alt="Órgãos de defesa do consumidor apontam problemas nas novas regras | Foto: Reprodução - Reprodução" /><a/><br/>Passoua vigorar neste sábado, 15, a nova política de dados do WhatsApp. O aplicativo agoracompartilhainformações de contas de negócios (a modalidade WhatsApp Business) com o Facebook, plataforma central da empresa de mesmo nome que controla o app de mensagem. A mudança ocorre sob protestos de órgãos reguladores brasileiros. <a href="http://atarde.uol.com.br/digital/noticias/2168586-comeca-a-valer-nova-politica-de-privacidade-do-whatsapp">[Leia mais...]</a>]]></description>
			<link>http://atarde.uol.com.br/digital/noticias/2168586-comeca-a-valer-nova-politica-de-privacidade-do-whatsapp</link>
			<pubDate>Sun, 16 May 2021 09:28:00 -0300</pubDate>
		</item>
	</channel>
</rss>
