<rss>
	<channel>
		<title>UOL Noticias</title>
		<link>http://noticias.uol.com.br/</link>
		<description>Últimas Notícias</description>
		<language></language>
		<category>Notícias</category>
		<copyright></copyright>
				<image>
			<title>UOL Noticias - Últimas Notícias</title>
			<url>http://rss.i.uol.com.br/uol_rss.gif</url>
			<link>http://noticias.uol.com.br/ultimas/</link>
		</image>
	<item>
		<title><![CDATA[Senador da oposição mostra vídeos de Bolsonaro indicando cloroquina]]></title>
		<link><![CDATA[https://noticias.uol.com.br/videos/2021/05/20/senador-da-oposicao-mostra-videos-de-bolsonaro-indicando-cloroquina.htm]]></link>
		<description><![CDATA[<img src='https://thumb.mais.uol.com.br/16926733.jpg?ver=1' align="left" /> Veja o Ã?Âlbum de fotos ]]></description>
		<pubDate>Qui, 20 Mai 2021 14:12:34 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Promotoria rejeita entrada da PF na investigação do massacre no Jacarezinho]]></title>
		<link><![CDATA[https://noticias.uol.com.br/colunas/reinaldo-azevedo/2021/05/20/promotoria-rejeita-entrada-da-pf-na-investigacao-do-massacre-no-jacarezinho.htm]]></link>
		<description><![CDATA[  O Ministério Público do Rio de Janeiro rejeitou a sugestão do Ministério Público Federal e entidades da sociedade civil de incluir a Polícia Federal na investigação das 28 mortes ocorridas na operação do Jacarezinho. ]]></description>
		<pubDate>Qui, 20 Mai 2021 14:05:22 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Após ligar centrão a ladrões, general Heleno agora diz que mudou de opinião e que bloco nem sequer existe]]></title>
		<link><![CDATA[https://www1.folha.uol.com.br/poder/2021/05/apos-ligar-centrao-a-ladroes-general-heleno-agora-diz-que-mudou-de-opiniao-e-que-bloco-nem-sequer-existe.shtml]]></link>
		<description></description>
		<pubDate>Qui, 20 Mai 2021 14:03:00 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Veja quais são os próximos passos da reforma constitucional no Chile]]></title>
		<link><![CDATA[https://operamundi.uol.com.br/constituinte-no-chile/69812/veja-quais-sao-os-proximos-passos-da-reforma-constitucional-no-chile]]></link>
		<description><![CDATA[<img src='https://conteudo.imguol.com.br/c/parceiros/81/2021/05/20/veja-quais-sao-os-proximos-passos-da-reforma-constitucional-no-chile-1621519394805_v2_142x100.jpg' align="left" />  Com a Convenção Constitucional eleita no último fim de semana, chilenos estão mais próximos de ter uma nova carta magna ]]></description>
		<pubDate>Qui, 20 Mai 2021 14:01:00 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Governo Bolsonaro tem coronavírus como aliado e deve responder pelas mortes]]></title>
		<link><![CDATA[https://www1.folha.uol.com.br/colunas/djamila-ribeiro/2021/05/governo-bolsonaro-tem-coronavirus-como-aliado-e-deve-responder-pelas-mortes.shtml]]></link>
		<description></description>
		<pubDate>Qui, 20 Mai 2021 14:00:00 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[A matemática da urna]]></title>
		<link><![CDATA[https://piaui.folha.uol.com.br/matematica-da-urna/]]></link>
		<description><![CDATA[  deputado Eduardo Bolsonaro (PSL-SP) afirmou em sessão da Comissão do Voto Impresso nesta segunda-feira (17) que não há como auditar as urnas eletrônicas. "Da mesma maneira que nós não temos como com... ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:59:57 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[ Curitiba tem a manhã mais fria do ano com sensação térmica abaixo de 7ºC 
    ]]></title>
		<link><![CDATA[https://tribunapr.uol.com.br/noticias/curitiba-regiao/curitiba-tem-a-manha-mais-fria-do-ano-com-sensacao-termica-abaixo-de-7oc/]]></link>
		<description><![CDATA[<img src='https://conteudo.imguol.com.br/c/parceiros/84/2021/05/20/curitiba-tem-a-manha-mais-fria-do-ano-com-sensacao-termica-abaixo-de-7c-1621530204352_v2_142x100.jpg' align="left" />   Curitiba amanheceu gelada nesta quinta-feira (20). De acordo com registros do Sistema de Tecnologia e Monitoramento Ambiental do Paraná (Simepar), [?]      ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:59:04 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Joel Pinheiro: 'Defesa consiste em dizer que Bolsonaro não fez nada, o que já pode ser negligência']]></title>
		<link><![CDATA[https://noticias.uol.com.br/videos/2021/05/20/joel-pinheiro-defesa-consiste-em-dizer-que-bolsonaro-nao-fez-nada-o-que-ja-pode-ser-negligencia.htm]]></link>
		<description><![CDATA[<img src='https://thumb.mais.uol.com.br/16926720.jpg?ver=1' align="left" /> Veja o Ã?Âlbum de fotos ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:58:56 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Motociclistas lideram mortes no trânsito de Curitiba em 2020; veja o ranking]]></title>
		<link><![CDATA[https://paranaportal.uol.com.br/cidades/motociclistas-lideram-mortes-no-transito-de-curitiba-em-2020-veja-o-ranking/]]></link>
		<description><![CDATA[  A Prefeitura de Curitiba divulgou que registrou 181 mortes no trânsito em 2020, sendo que foram 178 acidentes. Ou seja, ?  ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:58:28 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[União Química finaliza produção do primeiro lote de Sputnik V a ser distribuído na América Latina]]></title>
		<link><![CDATA[https://www1.folha.uol.com.br/equilibrioesaude/2021/05/uniao-quimica-finaliza-producao-do-primeiro-lote-de-sputnik-v-a-ser-distribuido-na-america-latina.shtml]]></link>
		<description></description>
		<pubDate>Qui, 20 Mai 2021 13:58:00 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[MPF aciona frigorífico por vender carne de áreas desmatadas na Amazônia]]></title>
		<link><![CDATA[https://noticias.uol.com.br/meio-ambiente/ultimas-noticias/redacao/2021/05/20/mpf-aciona-frigorifico-por-vender-carne-de-areas-desmatadas-na-amazonia.htm]]></link>
		<description><![CDATA[<img src='https://conteudo.imguol.com.br/c/entretenimento/9f/2020/07/24/imagem-generica-de-um-frigorifico-1595615069509_v2_142x100.jpg' align="left" />  O Ministério Público Federal (MPF) apresentou uma ação civil pública à Justiça do Mato Grosso contra o Frigorífico Alvorada por comercialização de carne ilegal. O órgão pede uma indenização de R$ 312 milhões e a condenação da empresa "pelo dano moral ambiental e social coletivo gerado". ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:57:06 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[?Coronel é sobrenome?, diz senador a Pazuello após ex-ministro se referir a ele como militar]]></title>
		<link><![CDATA[https://noticias.uol.com.br/videos/2021/05/20/coronel-e-sobrenome-diz-senador-a-pazuello-apos-ex-ministro-se-referir-a-ele-como-militar.htm]]></link>
		<description><![CDATA[<img src='https://thumb.mais.uol.com.br/16926722.jpg?ver=1' align="left" /> Veja o Ã?Âlbum de fotos ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:56:46 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[ Brasil registra primeiros casos da variante indiana da covid ]]></title>
		<link><![CDATA[https://tnonline.uol.com.br/noticias/cotidiano/brasil-registra-primeiros-casos-da-variante-indiana-da-covid-531822]]></link>
		<description><![CDATA[ Na manhã desta quinta-feira (20), o secretário de Saúde do Maranhão, Carlos Lula, e o presidente do Conselho Nacional de Secretários de Saúde (Conass) confirmaram a informação de que há novos casos d... ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:54:29 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[Em CPI, senador ataca Consórcio Nordeste e São Paulo. Governadores reagem]]></title>
		<link><![CDATA[https://congressoemfoco.uol.com.br/legislativo/cpi-da-covid/cpi-senador-ataca-consorcio-nordeste-e-sao-paulo-governadores-reagem/]]></link>
		<description><![CDATA[<img src='https://conteudo.imguol.com.br/c/parceiros/00/2021/05/20/senador-marcos-rogerio-dem-ro-exibe-video-de-governadores-defendendo-uso-da-hidroxicloroquina-1621529964807_v2_142x100.jpg' align="left" />  Após o senador Marcos Rogério (DEM-RO) exibir vídeo de governadores do Consórcio Nordeste e do governador João Doria (PSDB), de São Paulo, defendendo uso da hidroxicloroquina de acordo com recomendação médica, ainda no início da pandemia, senadores iniciaram uma discussão e Omar Aziz (PSD-AM) suspendeu temporariamente o depoimento de Eduardo Pazuello. Ao Congresso em Foco [?] ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:54:20 -0300</pubDate>
	</item>
	<item>
		<title><![CDATA[ 'Em poucos meses vamos ter produção local completa da vacina', diz Guedes ]]></title>
		<link><![CDATA[https://tnonline.uol.com.br/noticias/cotidiano/em-poucos-meses-vamos-ter-producao-local-completa-da-vacina-diz-guedes-531824]]></link>
		<description><![CDATA[ O ministro da Economia, Paulo Guedes, voltou a avaliar que a segunda onda da pandemia de covid-19 tem "enorme ferocidade" e elogiou os brasileiros que "lutam para manter os sinais vitais da economia"... ]]></description>
		<pubDate>Qui, 20 Mai 2021 13:54:00 -0300</pubDate>
	</item>
</channel>
</rss>
