<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>180graus.com - Tecnologia</title>
    <author>Tecnologia</author>
    <description>Tecnologia - Notícias - 180graus</description>
    <link>https://180graus.com/tecnologia</link>
    <language>pt-BR</language>
    <item>
      <guid>1328676</guid>
      <title>Vírus se disfarça de app do Google Chrome e rouba dinheiro; veja como se proteger</title>
      <author>Emanuel Oliveira</author>
      <pubDate>Tue, 18 May 2021 06:50:00 -0300</pubDate>
      <lastBuildDate>Tue, 18 May 2021 14:56:30 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/virus-se-disfarca-de-app-do-google-chrome-e-rouba-dinheiro-veja-como-se-proteger</link>
      <description>Um vírus está se fazendo passar pelo aplicativo do Google Chrome no Android , infectando mais de 100 mil dispositivos e roubando dados das vítimas. A descoberta foi feita pela empresa de cibersegurança Pradeo. As informações são do iG/ Tecnologia....</description>
    </item>
    <item>
      <guid>1328601</guid>
      <title>Em reunião com Wellington Dias, Tim anuncia ampliação da cobertura 4G no Piauí</title>
      <author>Romário Valle</author>
      <pubDate>Mon, 17 May 2021 11:40:00 -0300</pubDate>
      <lastBuildDate>Mon, 17 May 2021 12:35:18 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/em-reuniao-com-wellington-dias-tim-anuncia-ampliacao-da-cobertura-4g-no-piaui</link>
      <description>O governador Wellington Dias se reuniu, nesta segunda-feira (17/05), com representantes da Tim S.A., ocasião em que a empresa apresentou um plano de investimento na ampliação da cobertura da sua rede 4G no Piauí. A expansão prevê alcançar 50 munic...</description>
    </item>
    <item>
      <guid>1327801</guid>
      <title>Infovia subfluvial vai levar internet ao Norte, por rios da Amazônia</title>
      <author>Nívia Soares</author>
      <pubDate>Sat, 08 May 2021 15:02:00 -0300</pubDate>
      <lastBuildDate>Sat, 08 May 2021 15:11:28 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/infovia-subfluvial-vai-levar-internet-ao-norte-por-rios-da-amazonia</link>
      <description>
 
    Marcelo Camargo/Agênca Brasil 



É no Brasil, mais precisamente na Região Norte, que se concentra a maior bacia hidrográfica do planeta: a Bacia Amazônica, formada pelo Rio Amazonas e seus milhares de afluentes. De acordo com a Agênc...</description>
    </item>
    <item>
      <guid>1327344</guid>
      <title>Chegada do 5G deve expandir o uso da Internet das Coisas</title>
      <author>Emanuel Oliveira</author>
      <pubDate>Tue, 04 May 2021 06:19:00 -0300</pubDate>
      <lastBuildDate>Tue, 04 May 2021 06:22:10 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/chegada-do-5g-deve-expandir-o-uso-da-internet-das-coisas</link>
      <description>Faz tempo que o homem sonha com um mundo altamente tecnológico. Clássico dos anos 1980, o filme De Volta para o Futuro 2 trazia uma série de inovações que já se concretizaram nos dias de hoje: as videochamadas, TVs de tela plana, uso da biometria,...</description>
    </item>
    <item>
      <guid>1327238</guid>
      <title>Leilão do 5G: entenda o que vem por aí e conheça as novidades</title>
      <author>Emanuel Oliveira</author>
      <pubDate>Mon, 03 May 2021 07:21:00 -0300</pubDate>
      <lastBuildDate>Mon, 03 May 2021 07:26:39 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/leilao-do-5g-entenda-o-que-vem-por-ai-e-conheca-as-novidades</link>
      <description>Imagine uma manhã movimentada em uma avenida de trânsito rápido. Tentando entrar no fluxo, um motorista que está atrasado para o trabalho fica impaciente e acelera. Na faixa rápida, uma motorista recebe uma notificação pelo celular: um recado urge...</description>
    </item>
    <item>
      <guid>1325898</guid>
      <title>Twitter segue com instabilidade neste sábado (17/04)</title>
      <author>Nívia Soares</author>
      <pubDate>Sat, 17 Apr 2021 18:14:00 -0300</pubDate>
      <lastBuildDate>Sat, 17 Apr 2021 18:25:40 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/twitter-segue-com-instabilidade-neste-sabado-17-04</link>
      <description>
 


Depois de apresentar falhas na noite dessa sexta-feira (16/04), o Twitter segue instável neste sábado (17). Com páginas que demoram a carregar e Fleets que não aparecem, os usuários da rede social continuam sem ter onde reclamar. A inform...</description>
    </item>
    <item>
      <guid>1324861</guid>
      <title>Conheça o Desafio #moveteresina, realizado pela prefeitura</title>
      <author>Jhone Sousa</author>
      <pubDate>Tue, 06 Apr 2021 18:55:00 -0300</pubDate>
      <lastBuildDate>Tue, 06 Apr 2021 18:56:32 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/conheca-o-desafio-moveteresina-realizado-pela-prefeitura</link>
      <description>O Desafio #moveteresina – Inovação Aberta para Soluções Digitais no Transporte Público de Teresina, foi pensado para atrair a criatividade, inovação, iniciativas empreendedoras e habilidades no desenvolvimento ágil de projetos. A proposta foi aber...</description>
    </item>
    <item>
      <guid>1324330</guid>
      <title>Facebook restringe público que pode comentar em publicações</title>
      <author>Romário Valle</author>
      <pubDate>Thu, 01 Apr 2021 06:58:00 -0300</pubDate>
      <lastBuildDate>Thu, 01 Apr 2021 07:01:35 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/facebook-restringe-publico-que-pode-comentar-em-publicacoes</link>
      <description>PAULA SOPRANA (FOLHAPRESS)  SÃO PAULO, SP  

O Facebook anunciou nesta quarta-feira (31) que usuários da rede social poderão controlar quem comenta suas publicações marcadas como públicas, aquelas acessíveis a qualquer pessoa. A medida também va...</description>
    </item>
    <item>
      <guid>1323970</guid>
      <title>Algoritmos: pesquisadores explicam tecnologia que intensifica racismo</title>
      <author>Nívia Soares</author>
      <pubDate>Sun, 28 Mar 2021 16:10:00 -0300</pubDate>
      <lastBuildDate>Sun, 28 Mar 2021 17:06:44 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/algoritmos-pesquisadores-explicam-tecnologia-que-intensifica-racismo</link>
      <description>
 


Uma pessoa negra que é automaticamente reconhecida como gorila em uma plataforma digital para fotos. Em uma mídia social, o recorte automático de uma foto fora do padrão de visualização privilegia rostos de pessoas brancas. Em outra rede,...</description>
    </item>
    <item>
      <guid>1323463</guid>
      <title>Erro no Android mostra aviso de “falhas contínuas” para usuários</title>
      <author>Romário Valle</author>
      <pubDate>Tue, 23 Mar 2021 14:39:00 -0300</pubDate>
      <lastBuildDate>Tue, 23 Mar 2021 14:45:31 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/erro-no-android-mostra-aviso-de-falhas-continuas-para-usuarios</link>
      <description>Usuários do sistema operacional Android buscaram as redes sociais para relatar o fechamento inesperado de certos aplicativos. Segundo as mensagens, que começaram a ser publicadas na noite de segunda-feira (22), aplicativos como o Gmail e o navegad...</description>
    </item>
    <item>
      <guid>1323292</guid>
      <title>O que você precisa saber sobre a nova regulamentação do WhatsApp?</title>
      <author>Emanuel Oliveira</author>
      <pubDate>Mon, 22 Mar 2021 07:53:00 -0300</pubDate>
      <lastBuildDate>Mon, 22 Mar 2021 08:06:21 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/o-que-voce-precisa-saber-sobre-a-nova-regulamentacao-do-whatsapp</link>
      <description>O WhatsApp é um aplicativo de conversas muito usado pelos brasileiros e, como qualquer outro aplicativo, passa por constantes atualizações. E a nova atualização da plataforma vai trazer uma regulamentação aprovada em 2018, mas que passa a ser váli...</description>
    </item>
    <item>
      <guid>1323225</guid>
      <title>Facebook vai punir grupos e membros que desrespeitarem regras</title>
      <author>Fábio Carvalho</author>
      <pubDate>Sun, 21 Mar 2021 08:13:00 -0300</pubDate>
      <lastBuildDate>Sat, 20 Mar 2021 22:22:02 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/facebook-vai-punir-grupos-e-membros-que-desrespeitarem-regras</link>
      <description>O Facebook anunciou novidades voltadas para os grupos da rede social. A partir de agora, quando uma pessoa tentar entrar em algum grupo que tenha violado as regras da plataforma, uma notificação será exibida como um alerta. 

"Limitaremos as not...</description>
    </item>
    <item>
      <guid>1323191</guid>
      <title>Lançamento do nanossatélite brasileiro é adiado</title>
      <author>Jhone Sousa</author>
      <pubDate>Sat, 20 Mar 2021 10:40:00 -0300</pubDate>
      <lastBuildDate>Sat, 20 Mar 2021 10:42:47 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/lancamento-do-nanossatelite-brasileiro-e-adiado</link>
      <description>O lançamento do foguete Soyuz-2.1A que levaria o nanossatélite brasileiro NanoSatC-Br2 foi adiado na madrugada deste sábado (20). A nova data provável de lançamento do foguete é neste domingo (21), às 9h07 (horário de Moscou) - 3h07 (horário de Br...</description>
    </item>
    <item>
      <guid>1323110</guid>
      <title>WhatsApp e Instagram apresentam instabilidade em todo o mundo</title>
      <author>Jhone Sousa</author>
      <pubDate>Fri, 19 Mar 2021 14:52:00 -0300</pubDate>
      <lastBuildDate>Fri, 19 Mar 2021 15:11:07 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/whatsapp-e-instagram-apresentam-instabilidade-em-todo-o-mundo</link>
      <description>Usuários do WhatsApp e Instagram em todo o mundo relataram problemas para acessar os aplicativos na tarde desta sexta-feira (19/03).

O problema começou a ser percebido por volta de 14h30, horário de Brasília, quando houve a indisponibilidade de...</description>
    </item>
    <item>
      <guid>1322811</guid>
      <title>Sonda espacial da NASA revela mistério por trás de grande fenômeno do planeta Júpiter</title>
      <author>Hugo Barbosa</author>
      <pubDate>Wed, 17 Mar 2021 09:36:00 -0300</pubDate>
      <lastBuildDate>Wed, 17 Mar 2021 09:37:56 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/sonda-espacial-da-nasa-revela-misterio-por-tras-de-grande-fenomeno-do-planeta-jupiter</link>
      <description>A missão Juno da Agência Espacial Americana (NASA) revelou, nesta semana, detalhes sobre o mistério por trás de um grande fenômeno do planeta Júpiter. As informações são do Metro.

Foi detalhado pela primeira vez o nascimento de tempestades auro...</description>
    </item>
    <item>
      <guid>1322796</guid>
      <title>Mês do Consumidor na TIM tem smartphone por R$ 299</title>
      <author>Hugo Barbosa</author>
      <pubDate>Tue, 16 Mar 2021 22:23:00 -0300</pubDate>
      <lastBuildDate>Tue, 16 Mar 2021 22:24:01 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/mes-do-consumidor-na-tim-tem-smartphone-por-r-299</link>
      <description>A TIM selecionou 17 modelos de smartphones com preços exclusivos em sua loja online para comemorar o Mês do Consumidor. São opções para todos os orçamentos: o LG K8 Plus, atrelado ao TIM Controle mediante fidelização, sai por apenas R$299. Os usuá...</description>
    </item>
    <item>
      <guid>1322454</guid>
      <title>Mais da metade dos brasileiros estão satisfeitos com serviços digitais</title>
      <author>Nívia Soares</author>
      <pubDate>Sun, 14 Mar 2021 15:31:00 -0300</pubDate>
      <lastBuildDate>Sun, 14 Mar 2021 15:35:30 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/mais-da-metade-dos-brasileiros-estao-satisfeitos-com-servicos-digitais</link>
      <description>
 
    Marcello Casal Jr/Agência Brasil 



Um dos 20 países com maior oferta de serviços públicos digitais, segundo as Nações Unidas, o Brasil registra satisfação de mais da metade dos usuários dos canais eletrônicos. A informação é da Agên...</description>
    </item>
    <item>
      <guid>1321497</guid>
      <title>WhatsApp libera chamada de voz e vídeo pelo computador</title>
      <author>Romário Valle</author>
      <pubDate>Thu, 04 Mar 2021 08:56:00 -0300</pubDate>
      <lastBuildDate>Thu, 04 Mar 2021 09:04:46 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/whatsapp-libera-chamada-de-voz-e-video-pelo-computador</link>
      <description>FOLHAPRESS SÃO PAULO, SP   

O WhatsApp anunciou nesta quinta-feira (4) que usuários do aplicativo poderão realizar chamadas de voz e vídeo pelo desktop. A disponibilidade do recurso casa com o avanço do trabalho remoto, já que muitas pessoas ut...</description>
    </item>
    <item>
      <guid>1321194</guid>
      <title>Governo disponibiliza declaração de rendimentos 2020 de servidores</title>
      <author>Romário Valle</author>
      <pubDate>Mon, 01 Mar 2021 13:06:00 -0300</pubDate>
      <lastBuildDate>Mon, 01 Mar 2021 13:09:29 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/governo-disponibiliza-declaracao-de-rendimentos-2020-de-servidores</link>
      <description>A Agência de Tecnologia da Informação do Piauí (ATI) disponibilizou acesso à declaração de rendimentos 2020 dos servidores públicos do Estado. Este ano, a consulta será realizada por dois canais, no site da ATI (www.ati.pi.gov.br) e pelo Portal do...</description>
    </item>
    <item>
      <guid>1321042</guid>
      <title>Fábricas de Cultura investem em tecnologia de inteligência artificial</title>
      <author>Nívia Soares</author>
      <pubDate>Sat, 27 Feb 2021 13:29:00 -0300</pubDate>
      <lastBuildDate>Sat, 27 Feb 2021 13:40:28 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/fabricas-de-cultura-investem-em-tecnologia-de-inteligencia-artificial</link>
      <description>Pessoas com deficiência visual já contam com uma novidade nas Fábricas de Cultura Vila Curuçá, Sapopemba, Itaim Paulista, Parque Belém, Cidade Tiradentes e São Bernardo do Campo, todas na zona Leste de São Paulo e São Bernardo do Campo, o que perm...</description>
    </item>
    <item>
      <guid>1320921</guid>
      <title>Prefeitura aposta em soluções tecnológicas para melhorias no sistema de transporte</title>
      <author>Jhone Sousa</author>
      <pubDate>Fri, 26 Feb 2021 09:12:00 -0300</pubDate>
      <lastBuildDate>Fri, 26 Feb 2021 09:14:36 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/prefeitura-aposta-em-solucoes-tecnologicas-para-melhorias-no-sistema-de-transporte</link>
      <description>A Prefeitura de Teresina inicia no dia 8 de março as inscrições para participação popular na contribuição de melhorias para o transporte de Teresina estimulando propostas de soluções digitais, através da transparência e compartilhamento das inform...</description>
    </item>
    <item>
      <guid>1320333</guid>
      <title>‘Vida perfeita’ em redes sociais pode afetar a saúde mental</title>
      <author>Jhone Sousa</author>
      <pubDate>Sun, 21 Feb 2021 10:16:00 -0300</pubDate>
      <lastBuildDate>Sun, 21 Feb 2021 10:19:10 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/vida-perfeita-em-redes-sociais-pode-afetar-a-saude-mental</link>
      <description>Em redes sociais, os chamados digital influencers, ou somente influencers, estão sempre felizes e pregam a felicidade como um estilo de vida. Essas pessoas espalham conteúdo para milhares de seguidores, principalmente no Instagram, rede de compart...</description>
    </item>
    <item>
      <guid>1320277</guid>
      <title>Pesquisadores propõem inteligência artificial para impedir tiroteios em massa</title>
      <author>Nívia Soares</author>
      <pubDate>Sat, 20 Feb 2021 10:17:00 -0300</pubDate>
      <lastBuildDate>Sat, 20 Feb 2021 10:44:46 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/pesquisadores-propoem-inteligencia-artificial-para-impedir-tiroteios-em-massa</link>
      <description>Um trio de cientistas da computação do Rensselaer Polytechnic Institute de Nova York publicou recentemente uma pesquisa detalhando uma potencial intervenção de IA para assassinato: um bloqueio ético. A informação é do The Next Web.

A grande ide...</description>
    </item>
    <item>
      <guid>1319630</guid>
      <title>Excesso de exposição a telas em criança pode ter consequências negativas</title>
      <author>Nívia Soares</author>
      <pubDate>Sun, 14 Feb 2021 18:55:00 -0300</pubDate>
      <lastBuildDate>Sun, 14 Feb 2021 19:09:42 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/excesso-de-exposicao-a-telas-em-crianca-pode-ter-consequencias-negativas</link>
      <description>
 


A exposição excessiva a telas na infância pode ter consequências negativas no processo de desenvolvimento. Isso não afeta apenas o aprendizado, mas também a capacidade de estabelecer relacionamentos. A informação é do R7. 

Existem estu...</description>
    </item>
    <item>
      <guid>1318200</guid>
      <title>Autoridade Nacional alerta para regulamentação da proteção de dados</title>
      <author>Nívia Soares</author>
      <pubDate>Sun, 31 Jan 2021 15:26:00 -0300</pubDate>
      <lastBuildDate>Sun, 31 Jan 2021 15:36:38 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/autoridade-nacional-alerta-para-regulamentacao-da-protecao-de-dados</link>
      <description>
 
    Arquivo/Marcello Casal Jr/Agência Brasil 



Cerca de 60 pontos da Lei Geral de Proteção de Dados 13.709 de 2018 ainda precisam ser regulamentados, segundo o diretor presidente da Autoridade Nacional de Proteção de Dados (ANPD), Walde...</description>
    </item>
    <item>
      <guid>1318142</guid>
      <title>Bill Gates financia tecnologia capaz de escurecer o sol para reduzir aquecimento global</title>
      <author>Nívia Soares</author>
      <pubDate>Sat, 30 Jan 2021 20:28:00 -0300</pubDate>
      <lastBuildDate>Sat, 30 Jan 2021 20:35:14 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/bill-gates-financia-tecnologia-capaz-de-escurecer-o-sol-para-reduzir-aquecimento-global</link>
      <description>De acordo com informações da revista norte-americana Forbes, o bilionário Bill Gates estaria participando de um plano arriscado para conter o aquecimento global: conforme descreve a publicação, a estratégia desenvolve uma tecnologia para escurecer...</description>
    </item>
    <item>
      <guid>1318049</guid>
      <title>WhatsApp amplia segurança para versão web com bloqueio biométrico</title>
      <author>Romário Valle</author>
      <pubDate>Fri, 29 Jan 2021 16:18:00 -0300</pubDate>
      <lastBuildDate>Fri, 29 Jan 2021 16:25:31 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/whatsapp-amplia-seguranca-para-versao-web-com-bloqueio-biometrico</link>
      <description>FOLHAPRESS SÃO PAULO, SP   

O WhatsApp anunciou na quinta-feira (28) que vai reforçar a segurança do aplicativo para quem acessa via desktop com a opção de desbloqueio biométrico.

A atualização adiciona uma camada de segurança à ferramenta, ...</description>
    </item>
    <item>
      <guid>1317971</guid>
      <title>Anatel decidirá regras do leilão 5G sem restrição à chinesa Huawei</title>
      <author>Romário Valle</author>
      <pubDate>Thu, 28 Jan 2021 17:21:00 -0300</pubDate>
      <lastBuildDate>Thu, 28 Jan 2021 17:24:14 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/anatel-decidira-regras-do-leilao-5g-sem-restricao-a-chinesa-huawei</link>
      <description>JULIO WIZIACK (FOLHAPRESS) BRASÍLIA, DF   

O conselheiro da Anatel Carlos Baigorri concluiu o relatório com as regras do leilão 5G sem restrições à fabricante chinesa de equipamentos Huawei. Um resumo do edital foi apresentado ao ministro das C...</description>
    </item>
    <item>
      <guid>1317469</guid>
      <title>Startup brasileira ganha prêmio WSA na categoria saúde e bem-estar</title>
      <author>Jhone Sousa</author>
      <pubDate>Sun, 24 Jan 2021 10:25:00 -0300</pubDate>
      <lastBuildDate>Sun, 24 Jan 2021 10:25:46 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/startup-brasileira-ganha-premio-wsa-na-categoria-saude-e-bem-estar</link>
      <description>A startup brasileira Phelcom Technologies, ligada ao Supera Parque de Inovação e Tecnologia de Ribeirão Preto, foi a vencedora do prêmio World Summit Awards (WSA) na categoria saúde e bem-estar. A premiação ocorreu em dezembro, em Viena, na Áustri...</description>
    </item>
    <item>
      <guid>1317047</guid>
      <title>Aplicativo do Ministério da Saúde estimula usar hidroxicloroquina para tratar Covid até em bebês</title>
      <author>Romário Valle</author>
      <pubDate>Wed, 20 Jan 2021 14:19:00 -0300</pubDate>
      <lastBuildDate>Wed, 20 Jan 2021 14:22:38 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/aplicativo-do-ministerio-da-saude-estimula-usar-hidroxicloroquina-para-tratar-covid-ate-em-bebes</link>
      <description>RAQUEL LOPES (FOLHAPRESS)  BRASÍLIA, DF   

Na contramão do que dizem entidades médicas, o Ministério da Saúde lançou neste ano o aplicativo TrateCOV, que sugere a prescrição de hidroxicloroquina, cloroquina, ivermectina, azitromicina e doxicicl...</description>
    </item>
    <item>
      <guid>1316842</guid>
      <title>Produtores do Território do Vale Itaim testam aplicativo para monitorar ovinos</title>
      <author>Romário Valle</author>
      <pubDate>Mon, 18 Jan 2021 17:17:00 -0300</pubDate>
      <lastBuildDate>Mon, 18 Jan 2021 17:26:40 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/produtores-do-territorio-do-vale-itaim-testam-aplicativo-para-monitorar-ovinos</link>
      <description>Está sendo realizado no Território do Vale do Itaim, em parceria com a Secretaria de Estado da Agricultura Familiar (SAF), um teste com um novo aplicativo desenvolvido pelo Instituto Federal do Piauí (IFPI), por meio do Programa Adaptando Conhecim...</description>
    </item>
    <item>
      <guid>1316751</guid>
      <title>Golpes no WhatsApp ficam piores após chegada do Pix; saiba como se proteger</title>
      <author>Emanuel Oliveira</author>
      <pubDate>Mon, 18 Jan 2021 07:46:00 -0300</pubDate>
      <lastBuildDate>Mon, 18 Jan 2021 07:48:35 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/golpes-no-whatsapp-ficam-piores-apos-chegada-do-pix-saiba-como-se-proteger</link>
      <description>A popularidade do WhatsApp faz com que o mensageiro seja a ferramenta escolhida por cibercriminosos para a aplicação de golpes. A tentativa mais comum feita pelos criminosos é a de, após clonar o aplicativo de um usuário , se passar pela vítima e ...</description>
    </item>
    <item>
      <guid>1316584</guid>
      <title>WhatsApp adia mudança na política de privacidade após protestos</title>
      <author>Romário Valle</author>
      <pubDate>Fri, 15 Jan 2021 17:28:00 -0300</pubDate>
      <lastBuildDate>Fri, 15 Jan 2021 17:32:17 -0300</lastBuildDate>
      <link>https://180graus.com/tecnologia/whatsapp-adia-mudanca-na-politica-de-privacidade-apos-protestos</link>
      <description>FOLHAPRESS SÃO PAULO, SP   

O WhatsApp adiou a polêmica atualização de sua política de privacidade após a reação de usuários sobre como iria compartilhar dados com o Facebook. A empresa de Mark Zuckerberg é dona do aplicativo de mensagens.

O...</description>
    </item>
  </channel>
</rss>
