<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
<title><![CDATA[OGlobo]]></title>
<link><![CDATA[https://oglobo.globo.com/]]></link>
<atom:link href="https://oglobo.globo.com/rss.xml" rel="self" type="application/rss+xml" />
<language>pt-br</language>
<ttl>10</ttl>
<category><![CDATA[OGlobo]]></category>
<item>
<title><![CDATA[Apontado por Flávio como conselheiro de Bolsonaro, Malafaia defendeu tratamento precoce e foi contra distanciamento social]]></title>
<link><![CDATA[https://oglobo.globo.com/brasil/apontado-por-flavio-como-conselheiro-de-bolsonaro-malafaia-defendeu-tratamento-precoce-foi-contra-distanciamento-social-1-25026302]]></link>
<pubDate><![CDATA[2021-05-20T13:30:14-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T14:09:25-03:00]]></modifiedDate>
<description><![CDATA[RIO — Apontado pelo senador Flávio Bolsonaro (Republicanos-RJ) como conselheiro do presidente Jair Bolsonaro (Sem partido), o pastor Silas Malafaia já defendeu o tratamento precoce e foi contra medidas de isolamento social para conter o contágio do...]]></description>
<author><![CDATA[Camila Zarur ]]></author>
<section><![CDATA[Brasil]]></section>
</item>
<item>
<title><![CDATA[Entenda: o que se sabe sobre a variante indiana do coronavírus identificada no Maranhão]]></title>
<link><![CDATA[https://oglobo.globo.com/sociedade/saude/entenda-que-se-sabe-sobre-variante-indiana-do-coronavirus-identificada-no-maranhao-25026276]]></link>
<pubDate><![CDATA[2021-05-20T14:04:49-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T14:09:06-03:00]]></modifiedDate>
<description><![CDATA[RIO — Os primeiros casos no Brasil de Covid-19 provocados pela variante do coronavírus que emergiu na Índia foram confirmados pelo governo do Maranhão nesta quinta-feira. A B.1.617.2 foi identificada em seis tripulantes do navio Mv Shangon Da Zhi,...]]></description>
<author><![CDATA[Raphaela Ramos ]]></author>
<section><![CDATA[Sociedade]]></section>
</item>
<item>
<title><![CDATA[Da Itália, Mario Frias inaugura o pavilhão brasileiro na 17ª Bienal de Arquitetura de Veneza]]></title>
<link><![CDATA[https://oglobo.globo.com/cultura/da-italia-mario-frias-inaugura-pavilhao-brasileiro-na-17-bienal-de-arquitetura-de-veneza-25026282]]></link>
<pubDate><![CDATA[2021-05-20T13:30:16-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T14:08:46-03:00]]></modifiedDate>
<description><![CDATA[Com uma live transmitada ao meio-dia desta quinta-feira, foi inaugurado virtualmente o pavilhão brasileiro na 17ª Bienal de Arquitetura de Veneza, que será aberta ao público neste sábado. Intitulada "Utopias da vida comum", a representação...]]></description>
<author><![CDATA[ ]]></author>
<section><![CDATA[Cultura]]></section>
</item>
<item>
<title><![CDATA[Marcelo Moutinho lança coletânea de crônicas em live nesta quinta-feira]]></title>
<link><![CDATA[https://oglobo.globo.com/cultura/marcelo-moutinho-lanca-coletanea-de-cronicas-em-live-nesta-quinta-feira-25026074]]></link>
<pubDate><![CDATA[2021-05-20T13:15:42-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T14:07:18-03:00]]></modifiedDate>
<description><![CDATA[Marcelo Moutinho acredita que a principal característica do olhar do cronista é a sensibilidade para a miudeza. Para onde a maioria das pessoas não está olhando, é para onde ele olha. Prestes a lançar sua segunda coletânea de crônicas, "A lua na...]]></description>
<author><![CDATA[Leonardo Cazes ]]></author>
<section><![CDATA[Cultura]]></section>
</item>
<item>
<title><![CDATA[Um a cada quatro brasileiros não teve comida suficiente para alimentar a família nos últimos meses, diz Datafolha]]></title>
<link><![CDATA[https://oglobo.globo.com/economia/um-cada-quatro-brasileiros-nao-teve-comida-suficiente-para-alimentar-familia-nos-ultimos-meses-diz-datafolha-25026343]]></link>
<pubDate><![CDATA[2021-05-20T13:56:29-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T14:06:19-03:00]]></modifiedDate>
<description><![CDATA[SÃO PAULO —Um a cada quatro brasileiros afirmou que a quantidade de comida na mesa para alimentar a família foi menor do que o suficiente durante os últimos meses da pandemia da Covid-19. A conclusão é de uma pesquisa feita pelo Datafolha, que...]]></description>
<author><![CDATA[ ]]></author>
<section><![CDATA[Economia]]></section>
</item>
<item>
<title><![CDATA[Trabalhadores de braço de biocombustíveis da Petrobras entram em greve contra modelo de privatização]]></title>
<link><![CDATA[https://oglobo.globo.com/economia/trabalhadores-de-braco-de-biocombustiveis-da-petrobras-entram-em-greve-contra-modelo-de-privatizacao-25026085]]></link>
<pubDate><![CDATA[2021-05-20T12:54:33-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T14:01:20-03:00]]></modifiedDate>
<description><![CDATA[RIO - Trabalhadores da Petrobras Biocombustível (PBio) entraram em greve, por tempo indeterminado, exigindo a manutenção de seus empregos. O movimento acontece depois que a Petrobras iniciou, no ano passado, o processo de venda da subsidiária. ...]]></description>
<author><![CDATA[Gabriela Medeiros* ]]></author>
<section><![CDATA[Economia]]></section>
</item>
<item>
<title><![CDATA[Universidade de Oxford desiste de remover estátua do colonizador Cecil Rhodes]]></title>
<link><![CDATA[https://oglobo.globo.com/mundo/universidade-de-oxford-desiste-de-remover-estatua-do-colonizador-cecil-rhodes-25026279]]></link>
<pubDate><![CDATA[2021-05-20T13:41:43-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T13:43:51-03:00]]></modifiedDate>
<description><![CDATA[LONDRES - A Universidade de Oxford, no Reino Unido, anunciou ter desistido de retirar a estátua do colonizador Cecil Rhodes, alegando o alto preço e a complexidade da operação, apesar das manifestações e do consenso inicial a favor de seu desmonte....]]></description>
<author><![CDATA[Da AFP ]]></author>
<section><![CDATA[Mundo]]></section>
</item>
<item>
<title><![CDATA[Artista plástico JR cria cidade imaginária embaixo da Torre Eiffel, em Paris. Veja imagens]]></title>
<link><![CDATA[https://oglobo.globo.com/boa-viagem/artista-plastico-jr-cria-cidade-imaginaria-embaixo-da-torre-eiffel-em-paris-veja-imagens-25026216]]></link>
<pubDate><![CDATA[2021-05-20T13:42:53-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T13:42:53-03:00]]></modifiedDate>
<description><![CDATA[RIO - A Praça do Trocadero, em Paris, um dos pontos turísticos mais visitados da cidade pela sua visão privilegiada da Torre Eiffel e do Rio Sena, está bem diferente. Uma intervenção artística no local, feita pelo artista JR, "criou" uma cidade...]]></description>
<author><![CDATA[ ]]></author>
<section><![CDATA[Boa Viagem]]></section>
</item>
<item>
<title><![CDATA[No Piauí, Bolsonaro fala de 'namoro' com Ciro Nogueira e PP]]></title>
<link><![CDATA[https://oglobo.globo.com/brasil/no-piaui-bolsonaro-fala-de-namoro-com-ciro-nogueira-pp-25026288]]></link>
<pubDate><![CDATA[2021-05-20T13:16:33-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T13:36:40-03:00]]></modifiedDate>
<description><![CDATA[BRASÍLIA — O presidente Jair Bolsonaro afirmou nesta quinta-feira que está "namorando" o senador Ciro Nogueira (PP-PI) e pode retornar ao PP, presidido por Nogueira. Bolsonaro disse que o PP é um "grande partido" e que se o senador for "bom de...]]></description>
<author><![CDATA[Daniel Gullino ]]></author>
<section><![CDATA[Brasil]]></section>
</item>
<item>
<title><![CDATA[Ex-militar é preso na Baixada Fluminense com pistola com brasão da polícia de Miami, nos Estados Unidos]]></title>
<link><![CDATA[https://oglobo.globo.com/rio/ex-militar-preso-na-baixada-fluminense-com-pistola-com-brasao-da-policia-de-miami-nos-estados-unidos-25026274]]></link>
<pubDate><![CDATA[2021-05-20T13:09:03-03:00]]></pubDate>
<modifiedDate><![CDATA[2021-05-20T13:09:03-03:00]]></modifiedDate>
<description><![CDATA[RIO — Policiais da Delegacia Especializada em Armas, Munições e Explosivos (Desarme) e da Subsecretaria de Inteligência (Ssinte) prenderam em flagrante, na manhã desta quinta-feira, um ex-militar do Exército brasileiro com uma pistola que tem o...]]></description>
<author><![CDATA[Carolina Heringer ]]></author>
<section><![CDATA[Rio]]></section>
</item>
</channel>
</rss>
