<rss version="0.92">
	<channel>
		<title>BOL Not&#237;cias - Tecnologia</title> 
		<link>http://noticias.bol.uol.com.br/tecnologia/</link> 
		<description>Tecnologia</description>
		<language>pt-BR</language>
		<copyright>&#169; Copyright - Brasil Online</copyright>
		<image> 
			<title>BOL Not&#237;cias - Tecnologia</title>
			<url>http://bol.imguol.com/v2.0/logo-print.gif</url>
			<link>http://noticias.bol.uol.com.br/tecnologia/</link>
			<width>170</width>
			<height>60</height>
		</image>
				<item>
					<category>Bloomberg</category>
					<title>Navega&#231;&#227;o web gratuita nas ruas de Nova York esbarra na pornografia</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/15/navegacao-web-gratuita-nas-ruas-de-nova-york-esbarra-na-pornografia.jhtm</link>
					<pubDate>Thu, 15 Sep 2016 14:19:05 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Com metade do tamanho, impressora da HP funciona por aplicativo</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/15/com-metade-do-tamanho-impressora-da-hp-funciona-por-aplicativo.jhtm</link>
					<pubDate>Thu, 15 Sep 2016 13:21:04 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>iPhone 7 preto brilhante e todos os 7 Plus esgotam na pr&#233;-venda, diz Apple</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/15/iphone-7-preto-brilhante-e-todos-os-7-plus-esgotam-na-pre-venda-diz-apple.jhtm</link>
					<pubDate>Thu, 15 Sep 2016 09:11:29 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Facebook come&#231;a a testar v&#237;deo ao vivo para computadores e laptops</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/15/facebook-comeca-a-testar-video-ao-vivo-para-computadores-e-laptops.jhtm</link>
					<pubDate>Thu, 15 Sep 2016 08:37:27 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Agora Siri consegue enviar mensagens no WhatsApp</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/agora-siri-consegue-enviar-mensagens-no-whatsapp.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 14:37:41 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Mais de 200 mil brasileiros ca&#237;ram em golpe no Whatsapp em uma semana</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/mais-de-200-mil-brasileiros-cairam-em-golpe-no-whatsapp-em-uma-semana.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 14:31:34 -0300</pubDate> 
				</item>
				<item>
					<category>Bloomberg</category>
					<title>Usu&#225;rios pediam bateria melhor, mas ganharam celulares que explodem</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/usuarios-pediam-bateria-melhor-mas-ganharam-celulares-que-explodem.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 13:54:56 -0300</pubDate> 
				</item>
				<item>
					<category>AFP</category>
					<title>Uber lan&#231;a servi&#231;o de carros sem motorista nos EUA</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/uber-lanca-nesta-quarta-servico-de-carros-sem-motorista-nos-eua.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 13:02:33 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Linha Moto Z traz ao pa&#237;s o melhor processador hoje; Z Play custa R$ 2.199</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/familia-moto-z-deve-ser-vendida-no-brasil-a-partir-de-r-2199.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 10:02:34 -0300</pubDate> 
				</item>
				<item>
					<category>BBC</category>
					<title>Trocar a m&#227;o com que seguramos celular pode melhorar a conex&#227;o</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/trocar-a-mao-com-que-seguramos-celular-pode-melhorar-a-conexao.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 09:50:50 -0300</pubDate> 
				</item>
				<item>
					<category>BBC</category>
					<title>Como recuperei dinheiro ap&#243;s enviar mensagem para m&#227;e de autor de golpe</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/14/como-recuperei-dinheiro-apos-enviar-mensagem-para-mae-de-autor-de-golpe.jhtm</link>
					<pubDate>Wed, 14 Sep 2016 08:21:56 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Fam&#237;lia Moto Z deve ser vendida no Brasil a partir de R$ 2.199</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/13/familia-moto-z-deve-ser-vendida-no-brasil-a-partir-de-r-2199.jhtm</link>
					<pubDate>Tue, 13 Sep 2016 23:13:55 -0300</pubDate> 
				</item>
				<item>
					<category>do UOL</category>
					<title>Ah, como assim? Nova moda nas redes &#233; trocar rosto com teto de avi&#227;o</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/13/ah-como-assim-nova-moda-nas-redes-e-trocar-rosto-com-teto-de-aviao.jhtm</link>
					<pubDate>Tue, 13 Sep 2016 19:54:00 -0300</pubDate> 
				</item>
				<item>
					<category>BBC</category>
					<title>Pron&#250;ncia faz slogan do iPhone 7 virar motivo de piada em Hong Kong</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/13/pronuncia-faz-slogan-do-iphone-7-virar-motivo-de-piada-em-hong-kong.jhtm</link>
					<pubDate>Tue, 13 Sep 2016 19:43:50 -0300</pubDate> 
				</item>
				<item>
					<category>BBC</category>
					<title>Globo perde batalha por &#39;plim plim&#39; como marca registrada na Europa</title>
					<link>http://noticias.bol.uol.com.br/tecnologia/2016/09/13/globo-perde-batalha-por-plim-plim-como-marca-registrada-na-europa.jhtm</link>
					<pubDate>Tue, 13 Sep 2016 19:37:43 -0300</pubDate> 
				</item>
	</channel>
</rss>
